# GitGetUser

./: pom.xml
src/main/java/ru/neoflex/config/: GuiceModule.java  JsonTransformer.java
src/main/java/ru/neoflex/controller/: ControllerGenerate.java
src/main/java/ru/neoflex/exception/: FileNotFoundException.java
src/main/java/ru/neoflex/service/: FileReader.java  UserService.java
src/main/java/ru/neoflex/service/impl/: FileReaderImpl.java  UserServiceImpl.java
src/main/java/ru/neoflex/start/: Starter.java
src/main/java/ru/neoflex/user/: Sex.java  User.java
